<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGE - Sistema de Gestão de Estoque</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Estilos Globais */
        :root {
            --bg-dark: #0d1117;
            --bg-primary: #161b22;
            --bg-secondary: #21262d;
            --border-color: #30363d;
            --text-light: #e6edf3;
            --text-muted: #8b949e;
            --color-blue: #58a6ff;
            --color-green: #3fb950;
            --color-yellow: #d29922;
            --color-red: #f85149;
            --color-gray: #6e7681;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            font-family: 'Inter', sans-serif;
        }
        
        /* Layout Principal */
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--bg-primary);
            border-right: 1px solid var(--border-color);
            padding: 1rem;
            z-index: 1020;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }

        /* Componentes da Sidebar */
        .sidebar-header {
            display: flex; align-items: center; padding: 0.5rem; margin-bottom: 1.5rem;
        }
        .sidebar-header .logo {
            width: 40px; height: 40px; background-color: var(--color-blue); color: white;
            display: flex; align-items: center; justify-content: center;
            border-radius: 0.5rem; font-weight: 600; margin-right: 0.75rem;
        }
        .sidebar-header .title-block .title {
            font-weight: 600; font-size: 1.1rem; line-height: 1.2;
        }
        .sidebar-header .title-block .subtitle {
            font-size: 0.8rem; color: var(--text-muted);
        }
        .sidebar .nav-link {
            color: var(--text-muted); padding: 0.65rem 1rem; margin-bottom: 0.25rem;
            border-radius: 0.375rem; transition: all 0.2s; display: flex;
            align-items: center; font-size: 0.9rem;
        }
        .sidebar .nav-link:hover {
            background-color: var(--bg-secondary); color: var(--text-light);
        }
        .sidebar .nav-link.active {
            background-color: var(--border-color); color: var(--text-light); font-weight: 500;
        }
        .sidebar .nav-link .bi {
            margin-right: 0.85rem; font-size: 1.1rem;
        }
        
        /* Componentes de Conteúdo */
        .page-content { display: none; }
        .page-content.active { display: block; }
        
        .page-header { margin-bottom: 2rem; }
        .page-header h1 { font-size: 1.8rem; font-weight: 600; }
        .page-header p { color: var(--text-muted); }

        .content-wrapper-card {
            background-color: var(--bg-primary); border: 1px solid var(--border-color);
            border-radius: 0.5rem; padding: 1.5rem;
        }
        
        /* Cards de Métricas (Dashboard) */
        .metric-card {
            background: linear-gradient(145deg, var(--bg-secondary), var(--bg-primary));
            border: 1px solid var(--border-color); border-radius: 0.5rem;
            padding: 1rem 1.25rem; margin-bottom: 1.5rem;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .metric-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.2); }
        .metric-card .card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
        .metric-card .card-title { color: var(--text-muted); font-size: 0.9rem; }
        .metric-card .card-icon { font-size: 1.2rem; padding: 0.5rem; border-radius: 50%; }
        .metric-card .card-value { font-size: 1.75rem; font-weight: 600; }
        .metric-card .card-subtitle { font-size: 0.8rem; color: var(--text-muted); }
        .icon-blue { background-color: rgba(88, 166, 255, 0.1); color: var(--color-blue); }
        .icon-red { background-color: rgba(248, 81, 73, 0.1); color: var(--color-red); }
        .icon-green { background-color: rgba(63, 185, 80, 0.1); color: var(--color-green); }
        .icon-yellow { background-color: rgba(210, 153, 34, 0.1); color: var(--color-yellow); }
        
        /* Cards de Métricas Simples (Produtos) */
        .metric-card-simple {
            border-radius: 0.5rem;
            padding: 1.25rem;
            margin-bottom: 1.5rem;
            color: white;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .metric-card-simple:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.2); }
        .metric-card-simple .card-title {
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            opacity: 0.9;
        }
        .metric-card-simple .card-value {
            font-size: 2rem;
            font-weight: 600;
        }
        .metric-card-simple.bg-blue { background-color: var(--color-blue); }
        .metric-card-simple.bg-red { background-color: var(--color-red); }
        .metric-card-simple.bg-green { background-color: var(--color-green); }
        .metric-card-simple.bg-yellow { background-color: var(--color-yellow); color: var(--bg-dark); }


        /* Formulários e Tabela */
        .form-label {
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            background-color: var(--bg-dark); border-color: var(--border-color); color: var(--text-light);
        }
        .form-control:focus, .form-select:focus {
            background-color: var(--bg-dark); border-color: var(--color-blue);
            color: var(--text-light); box-shadow: 0 0 0 0.25rem rgba(88, 166, 255, 0.25);
        }
        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%238b949e' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
        }
        .btn-primary {
            background-color: var(--color-blue); border-color: var(--color-blue);
            color: var(--bg-dark); font-weight: 500;
        }
        .btn-success {
            background-color: var(--color-green); border-color: var(--color-green);
            color: white; font-weight: 500;
        }
        .btn-secondary {
            background-color: var(--bg-secondary); border-color: var(--border-color);
            color: var(--text-light); font-weight: 500;
        }
        .btn-secondary:hover {
            background-color: var(--border-color);
        }
        .table {
            --bs-table-bg: transparent; --bs-table-border-color: var(--border-color);
            --bs-table-color: var(--text-light); --bs-table-hover-bg: var(--bg-secondary);
            --bs-table-hover-color: var(--text-light); color: var(--bs-table-color); margin-top: 1.5rem;
        }
        .table > thead { color: var(--text-muted); }
        .table > tbody > tr > td, .table > tbody > tr > th { vertical-align: middle; }
        .action-buttons .btn { color: var(--text-muted); border: none; transition: color 0.2s ease-in-out; }
        .action-buttons .btn-edit:hover { color: var(--color-yellow); }
        .action-buttons .btn-delete:hover { color: var(--color-red); }
        .status-badge {
            background-color: rgba(63, 185, 80, 0.1);
            color: var(--color-green);
            padding: 0.4rem 0.8rem;
            border-radius: 2rem;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
        }
        .status-badge .bi {
            margin-right: 0.4rem;
        }
        .metric-group-title {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-muted);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .chart-container {
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 1.5rem;
            height: 350px;
        }
    </style>
</head>
<body>
    
    <!-- Barra Lateral -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">SGE</div>
            <div class="title-block">
                <div class="title">Sistema de Gestão</div>
                <div class="subtitle">SGE - Controle Inteligente</div>
            </div>
        </div>
        <div class="nav flex-column">
            <a class="nav-link active" href="#dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a class="nav-link" href="#fornecedores"><i class="bi bi-truck"></i> Fornecedores</a>
            <a class="nav-link" href="#marcas"><i class="bi bi-bookmark-star"></i> Marcas</a>
            <a class="nav-link" href="#categorias"><i class="bi bi-tags"></i> Categorias</a>
            <a class="nav-link" href="#produtos"><i class="bi bi-box-seam"></i> Produtos</a>
            <a class="nav-link" href="#entradas"><i class="bi bi-arrow-down-square"></i> Entradas</a>
            <a class="nav-link" href="#saidas"><i class="bi bi-arrow-up-square"></i> Saídas</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        
        <!-- PÁGINA: DASHBOARD -->
        <div id="dashboard" class="page-content active">
            <div class="page-header d-flex justify-content-between align-items-center">
                <div><h1>Dashboard</h1><p>Visão geral do seu sistema de gestão de estoque</p></div>
                <div class="status-badge"><i class="bi bi-check-circle-fill"></i> Sistema Online</div>
            </div>
            <h2 class="metric-group-title">Métricas de Produtos</h2>
            <div class="row">
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Produtos</span><i class="bi bi-box-seam card-icon icon-blue"></i></div><div class="card-body"><div class="card-value">2.389</div><div class="card-subtitle">Itens no estoque</div></div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Custo</span><i class="bi bi-cash-coin card-icon icon-red"></i></div><div class="card-body"><div class="card-value">R$ 45.780</div><div class="card-subtitle">Investimento total</div></div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Valor</span><i class="bi bi-graph-up-arrow card-icon icon-green"></i></div><div class="card-body"><div class="card-value">R$ 98.230</div><div class="card-subtitle">Valor de venda</div></div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Lucro</span><i class="bi bi-percent card-icon icon-yellow"></i></div><div class="card-body"><div class="card-value">R$ 52.449</div><div class="card-subtitle">Margem de lucro</div></div></div></div>
            </div>
            <h2 class="metric-group-title mt-3">Métricas de Vendas (Mês)</h2>
            <div class="row">
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Vendas</span><i class="bi bi-cart4 card-icon icon-blue"></i></div><div class="card-body"><div class="card-value">482</div><div class="card-subtitle">Total de vendas</div></div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Itens Vendidos</span><i class="bi bi-basket3 card-icon icon-red"></i></div><div class="card-body"><div class="card-value">1.102</div><div class="card-subtitle">Unidades vendidas</div></div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Receita</span><i class="bi bi-wallet2 card-icon icon-green"></i></div><div class="card-body"><div class="card-value">R$ 25.430</div><div class="card-subtitle">Receita total</div></div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card"><div class="card-header"><span class="card-title">Lucro</span><i class="bi bi-piggy-bank card-icon icon-yellow"></i></div><div class="card-body"><div class="card-value">R$ 11.280</div><div class="card-subtitle">Lucro líquido</div></div></div></div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 mb-4"><div class="chart-container"><canvas id="salesValueChart"></canvas></div></div>
                <div class="col-lg-6 mb-4"><div class="chart-container"><canvas id="dailySalesChart"></canvas></div></div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 mb-4"><div class="chart-container"><canvas id="categoryChart"></canvas></div></div>
                <div class="col-lg-6 mb-4"><div class="chart-container"><canvas id="brandChart"></canvas></div></div>
            </div>
        </div>

        <!-- PÁGINA: FORNECEDORES -->
        <div id="fornecedores" class="page-content">
            <div class="page-header"><h1>Fornecedores</h1><p>Gerencie os fornecedores do seu negócio.</p></div>
            <div class="content-wrapper-card">
                <div class="row"><div class="col-md-8"><div class="input-group"><input type="text" class="form-control" placeholder="Buscar por nome..."><button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button></div></div><div class="col-md-4 text-md-end mt-2 mt-md-0"><button class="btn btn-success" id="btn-novo-fornecedor"><i class="bi bi-plus-lg"></i> Novo Fornecedor</button></div></div>
                <div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">ID</th><th scope="col">Nome</th><th scope="col">Descrição</th><th scope="col">Ações</th></tr></thead><tbody><tr><th scope="row">1</th><td>Logitech do Brasil LTDA</td><td>Melhores periféricos</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr><tr><th scope="row">2</th><td>Fornecedor Alpha</td><td>Distribuidor de componentes eletrônicos.</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr></tbody></table></div>
            </div>
        </div>

        <!-- PÁGINA: CADASTRO DE FORNECEDOR -->
        <div id="fornecedor-cadastro" class="page-content">
            <div class="page-header"><h1>Cadastrar Fornecedor</h1><p>Preencha os dados para adicionar um novo fornecedor.</p></div>
            <div class="content-wrapper-card">
                <form>
                    <div class="mb-3">
                        <label for="fornecedor-nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="fornecedor-nome" placeholder="Ex: Logitech do Brasil LTDA">
                    </div>
                    <div class="mb-3">
                        <label for="fornecedor-descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="fornecedor-descricao" rows="3" placeholder="Ex: Distribuidor oficial de periféricos"></textarea>
                    </div>
                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-cancelar-fornecedor">Cancelar e Voltar</button>
                        <button type="submit" class="btn btn-primary">Salvar Fornecedor</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- PÁGINA: MARCAS -->
        <div id="marcas" class="page-content">
            <div class="page-header"><h1>Marcas</h1><p>Gerencie as marcas dos seus produtos.</p></div>
            <div class="content-wrapper-card">
                <div class="row"><div class="col-md-8"><div class="input-group"><input type="text" class="form-control" placeholder="Buscar por nome..."><button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button></div></div><div class="col-md-4 text-md-end mt-2 mt-md-0"><button class="btn btn-success" id="btn-nova-marca"><i class="bi bi-plus-lg"></i> Nova Marca</button></div></div>
                <div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">ID</th><th scope="col">Nome</th><th scope="col">Descrição</th><th scope="col">Ações</th></tr></thead><tbody><tr><th scope="row">1</th><td>Marca A</td><td>Descrição da Marca A</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr><tr><th scope="row">2</th><td>Marca B</td><td>Descrição da Marca B</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr></tbody></table></div>
            </div>
        </div>

        <!-- PÁGINA: CADASTRO DE MARCA -->
        <div id="marca-cadastro" class="page-content">
            <div class="page-header"><h1>Cadastrar Marca</h1><p>Preencha os dados para adicionar uma nova marca.</p></div>
            <div class="content-wrapper-card">
                <form>
                    <div class="mb-3">
                        <label for="marca-nome" class="form-label">Nome da Marca</label>
                        <input type="text" class="form-control" id="marca-nome" placeholder="Ex: Logitech">
                    </div>
                    <div class="mb-3">
                        <label for="marca-descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="marca-descricao" rows="3" placeholder="Ex: Marca focada em periféricos de alta performance"></textarea>
                    </div>
                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-cancelar-marca">Cancelar e Voltar</button>
                        <button type="submit" class="btn btn-primary">Salvar Marca</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- PÁGINA: CATEGORIAS -->
        <div id="categorias" class="page-content">
            <div class="page-header"><h1>Categorias</h1><p>Organize seus produtos em categorias.</p></div>
            <div class="content-wrapper-card">
                <div class="row"><div class="col-md-8"><div class="input-group"><input type="text" class="form-control" placeholder="Buscar por nome..."><button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button></div></div><div class="col-md-4 text-md-end mt-2 mt-md-0"><button class="btn btn-success" id="btn-nova-categoria"><i class="bi bi-plus-lg"></i> Nova Categoria</button></div></div>
                <div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">ID</th><th scope="col">Nome</th><th scope="col">Descrição</th><th scope="col">Ações</th></tr></thead><tbody><tr><th scope="row">1</th><td>Eletrônicos</td><td>Produtos que usam energia elétrica</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr><tr><th scope="row">2</th><td>Papelaria</td><td>Itens de escritório e material escolar</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr></tbody></table></div>
            </div>
        </div>

        <!-- PÁGINA: CADASTRO DE CATEGORIA -->
        <div id="categoria-cadastro" class="page-content">
            <div class="page-header"><h1>Cadastrar Categoria</h1><p>Preencha os dados para adicionar uma nova categoria.</p></div>
            <div class="content-wrapper-card">
                <form>
                    <div class="mb-3">
                        <label for="categoria-nome" class="form-label">Nome da Categoria</label>
                        <input type="text" class="form-control" id="categoria-nome" placeholder="Ex: Periféricos">
                    </div>
                     <div class="mb-3">
                        <label for="categoria-descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="categoria-descricao" rows="3" placeholder="Ex: Agrupa todos os periféricos de computador"></textarea>
                    </div>
                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-cancelar-categoria">Cancelar e Voltar</button>
                        <button type="submit" class="btn btn-primary">Salvar Categoria</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- PÁGINA: PRODUTOS -->
        <div id="produtos" class="page-content">
            <div class="page-header"><h1>Produtos</h1><p>Consulte e gerencie todos os produtos do seu estoque.</p></div>
            <div class="row">
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-blue"><div class="card-title">Quantidade de Produtos</div><div class="card-value">3</div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-red"><div class="card-title">Custo de Estoque</div><div class="card-value">R$ 267,00</div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-green"><div class="card-title">Valor do Estoque</div><div class="card-value">R$ 720,00</div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-yellow"><div class="card-title">Lucro de Estoque</div><div class="card-value">R$ 453,00</div></div></div>
            </div>
            <div class="content-wrapper-card mt-3">
                <div class="row g-3">
                    <div class="col-md-5"><input type="text" class="form-control" placeholder="Título"></div>
                    <div class="col-md-5"><input type="text" class="form-control" placeholder="Número de Série"></div>
                    <div class="col-md-2 d-grid"><button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button></div>
                    <div class="col-md-5"><select class="form-select"><option selected>Todas as categorias</option><option>Mouse</option></select></div>
                    <div class="col-md-5"><select class="form-select"><option selected>Todas as Marcas</option><option>Logitech</option></select></div>
                    <div class="col-md-2 d-grid"><button class="btn btn-secondary" type="button"><i class="bi bi-funnel-fill me-1"></i> Filtrar</button></div>
                </div>
                <hr style="border-color: var(--border-color); margin: 1.5rem 0;">
                <div class="d-flex justify-content-end">
                    <button class="btn btn-success" id="btn-novo-produto"><i class="bi bi-plus-lg"></i> Novo Produto</button>
                </div>
                <div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">ID</th><th scope="col">Título</th><th scope="col">Categoria</th><th scope="col">Marca</th><th scope="col">P. Custo</th><th scope="col">P. Venda</th><th scope="col">Nº Série</th><th scope="col">Qtd.</th><th scope="col">Ações</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mouse MX Master</td><td>Mouse</td><td>Logitech</td><td>R$ 89,00</td><td>R$ 240,00</td><td>7896455</td><td>3</td><td class="action-buttons"><button class="btn btn-sm btn-edit"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-delete"><i class="bi bi-trash"></i></button></td></tr></tbody></table></div>
            </div>
        </div>

        <!-- PÁGINA: CADASTRO DE PRODUTO -->
        <div id="produto-cadastro" class="page-content">
            <div class="page-header"><h1>Cadastrar Produto</h1><p>Preencha os dados para adicionar um novo produto.</p></div>
            <div class="content-wrapper-card">
                <form>
                    <div class="mb-3">
                        <label for="produto-titulo" class="form-label">Título</label>
                        <input type="text" class="form-control" id="produto-titulo">
                    </div>
                    <div class="mb-3">
                        <label for="produto-categoria" class="form-label">Categoria</label>
                        <select id="produto-categoria" class="form-select">
                            <option selected>----------</option>
                            <option>Mouse</option>
                            <option>Teclado</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="produto-marca" class="form-label">Marca</label>
                        <select id="produto-marca" class="form-select">
                            <option selected>----------</option>
                            <option>Logitech</option>
                            <option>Razer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="produto-descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="produto-descricao" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="produto-nserie" class="form-label">Número de Série</label>
                        <input type="text" class="form-control" id="produto-nserie">
                    </div>
                    <div class="mb-3">
                        <label for="produto-custo" class="form-label">Preço de Custo</label>
                        <input type="text" class="form-control" id="produto-custo">
                    </div>
                    <div class="mb-3">
                        <label for="produto-venda" class="form-label">Preço de Venda</label>
                        <input type="text" class="form-control" id="produto-venda">
                    </div>
                    <div class="d-flex flex-column flex-sm-row-reverse gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-cancelar-produto">Cancelar e Voltar para lista de Produtos</button>
                        <button type="submit" class="btn btn-primary">Salvar Produto</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- PÁGINA: ENTRADAS -->
        <div id="entradas" class="page-content">
            <div class="page-header"><h1>Entradas de Estoque</h1><p>Histórico de todas as entradas de produtos.</p></div>
            <div class="content-wrapper-card">
                <div class="row"><div class="col-md-8"><div class="input-group"><input type="text" class="form-control" placeholder="Buscar por produto..."><button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button></div></div><div class="col-md-4 text-md-end mt-2 mt-md-0"><button class="btn btn-success" id="btn-nova-entrada"><i class="bi bi-plus-lg"></i> Nova Entrada</button></div></div>
                <div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">ID</th><th scope="col">Produto</th><th scope="col">Fornecedor</th><th scope="col">Qtd.</th><th scope="col">Data</th><th scope="col">Ações</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mouse Gamer XYZ</td><td>Fornecedor Alpha</td><td>10</td><td>10/08/2025</td><td class="action-buttons"><button class="btn btn-sm"><i class="bi bi-eye"></i></button></td></tr></tbody></table></div>
            </div>
        </div>
        
        <!-- PÁGINA: CADASTRO DE ENTRADA -->
        <div id="entrada-cadastro" class="page-content">
            <div class="page-header"><h1>Cadastrar Entrada</h1><p>Registre uma nova entrada de produtos no estoque.</p></div>
            <div class="content-wrapper-card">
                <form>
                    <div class="mb-3">
                        <label for="entrada-fornecedor" class="form-label">Fornecedor</label>
                        <select id="entrada-fornecedor" class="form-select">
                            <option selected>----------</option>
                            <option>Logitech do Brasil LTDA</option>
                            <option>Fornecedor Alpha</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="entrada-produto" class="form-label">Produto</label>
                        <select id="entrada-produto" class="form-select">
                            <option selected>----------</option>
                            <option>Mouse MX Master</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="entrada-quantidade" class="form-label">Quantidade</label>
                        <input type="number" class="form-control" id="entrada-quantidade" value="1">
                    </div>
                    <div class="mb-3">
                        <label for="entrada-descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="entrada-descricao" rows="3"></textarea>
                    </div>
                    <div class="d-flex flex-column flex-sm-row-reverse gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-cancelar-entrada">Cancelar e Voltar para lista de Entradas</button>
                        <button type="submit" class="btn btn-primary">Registrar Entrada</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- PÁGINA: SAÍDAS -->
        <div id="saidas" class="page-content">
            <div class="page-header"><h1>Saídas de Estoque</h1><p>Histórico de todas as saídas e vendas de produtos.</p></div>
             <div class="row">
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-blue"><div class="card-title">Quantidade de Vendas</div><div class="card-value">1</div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-red"><div class="card-title">Produtos Vendidos</div><div class="card-value">2</div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-green"><div class="card-title">Valor das Vendas</div><div class="card-value">R$ 480,00</div></div></div>
                <div class="col-xl-3 col-md-6"><div class="metric-card-simple bg-yellow"><div class="card-title">Lucro das Vendas</div><div class="card-value">R$ 302,00</div></div></div>
            </div>
            <div class="content-wrapper-card mt-3">
                <div class="row"><div class="col-md-8"><div class="input-group"><input type="text" class="form-control" placeholder="Buscar por produto..."><button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button></div></div><div class="col-md-4 text-md-end mt-2 mt-md-0"><button class="btn btn-success" id="btn-nova-saida"><i class="bi bi-plus-lg"></i> Nova Saída</button></div></div>
                <div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">ID</th><th scope="col">Produto</th><th scope="col">Quantidade</th><th scope="col">Data da Saída</th><th scope="col">Ações</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mouse MX Master</td><td>2</td><td>12 de Agosto de 2025 às 16:20</td><td class="action-buttons"><button class="btn btn-sm"><i class="bi bi-eye"></i></button></td></tr></tbody></table></div>
            </div>
        </div>

        <!-- PÁGINA: CADASTRO DE SAÍDA -->
        <div id="saida-cadastro" class="page-content">
            <div class="page-header"><h1>Cadastrar Saída</h1><p>Registre uma nova saída de produtos do estoque.</p></div>
            <div class="content-wrapper-card">
                <form>
                    <div class="mb-3">
                        <label for="saida-produto" class="form-label">Produto</label>
                        <select id="saida-produto" class="form-select">
                            <option selected>----------</option>
                            <option>Mouse MX Master</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="saida-quantidade" class="form-label">Quantidade</label>
                        <input type="number" class="form-control" id="saida-quantidade" value="1">
                    </div>
                    <div class="mb-3">
                        <label for="saida-descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="saida-descricao" rows="3"></textarea>
                    </div>
                    <div class="d-flex flex-column flex-sm-row-reverse gap-2 mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-cancelar-saida">Cancelar e Voltar para lista de Saídas</button>
                        <button type="submit" class="btn btn-primary">Registrar Saída</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const pageContents = document.querySelectorAll('.page-content');

            // Função para gerenciar a visibilidade das páginas
            function showPage(pageId) {
                const targetPage = document.getElementById(pageId);
                // Se a página de destino não for encontrada, não faz nada.
                if (!targetPage) {
                    console.error(`Page with id "${pageId}" not found.`);
                    return;
                }

                pageContents.forEach(page => {
                    page.classList.remove('active');
                });
                targetPage.classList.add('active');
                
                // Atualiza o link ativo na sidebar
                const targetLink = document.querySelector(`.sidebar .nav-link[href="#${pageId}"]`);
                navLinks.forEach(link => link.classList.remove('active'));
                if (targetLink) {
                    targetLink.classList.add('active');
                }
            }

            // Lógica de Navegação da Sidebar
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    showPage(targetId);
                });
            });

            // Lógica para navegação entre páginas de CRUD
            function setupCrudNavigation(listPageId, formPageId, newButtonId, cancelButtonId) {
                const newButton = document.getElementById(newButtonId);
                const cancelButton = document.getElementById(cancelButtonId);

                if (newButton) {
                    newButton.addEventListener('click', () => showPage(formPageId));
                }
                if (cancelButton) {
                    cancelButton.addEventListener('click', () => showPage(listPageId));
                }
            }

            setupCrudNavigation('fornecedores', 'fornecedor-cadastro', 'btn-novo-fornecedor', 'btn-cancelar-fornecedor');
            setupCrudNavigation('produtos', 'produto-cadastro', 'btn-novo-produto', 'btn-cancelar-produto');
            setupCrudNavigation('marcas', 'marca-cadastro', 'btn-nova-marca', 'btn-cancelar-marca');
            setupCrudNavigation('categorias', 'categoria-cadastro', 'btn-nova-categoria', 'btn-cancelar-categoria');
            setupCrudNavigation('entradas', 'entrada-cadastro', 'btn-nova-entrada', 'btn-cancelar-entrada');
            setupCrudNavigation('saidas', 'saida-cadastro', 'btn-nova-saida', 'btn-cancelar-saida');


            // Lógica dos Gráficos do Dashboard
            if (document.getElementById('salesValueChart')) {
                function getLast7Days() {
                    const dates = [];
                    for (let i = 6; i >= 0; i--) {
                        const d = new Date();
                        d.setDate(d.getDate() - i);
                        dates.push(`${String(d.getDate()).padStart(2, '0')}/${String(d.getMonth() + 1).padStart(2, '0')}`);
                    }
                    return dates;
                }

                const chartLabels = getLast7Days();
                const chartOptions = {
                    maintainAspectRatio: false, responsive: true,
                    scales: {
                        y: { beginAtZero: true, ticks: { color: '#8b949e' }, grid: { color: '#30363d' } },
                        x: { ticks: { color: '#8b949e' }, grid: { display: false } }
                    },
                    plugins: { legend: { labels: { color: '#e6edf3' } } }
                };

                const salesValueCtx = document.getElementById('salesValueChart').getContext('2d');
                new Chart(salesValueCtx, {
                    type: 'line',
                    data: { labels: chartLabels, datasets: [{ label: 'Valor em vendas', data: [1200, 1800, 1550, 2200, 2050, 2800, 3100], borderColor: '#58a6ff', backgroundColor: 'rgba(88, 166, 255, 0.1)', fill: true, tension: 0.4 }] },
                    options: {
                        ...chartOptions,
                        plugins: {
                            ...chartOptions.plugins,
                            title: {
                                display: true,
                                text: 'Valor de Vendas (Últimos 7 dias)',
                                color: '#e6edf3',
                                font: { size: 16 }
                            }
                        }
                    }
                });

                const dailySalesCtx = document.getElementById('dailySalesChart').getContext('2d');
                new Chart(dailySalesCtx, {
                    type: 'bar',
                    data: { labels: chartLabels, datasets: [{ label: 'Quantidade de Vendas', data: [45, 62, 55, 78, 65, 88, 95], backgroundColor: 'rgba(248, 81, 73, 0.6)', borderColor: '#f85149', borderWidth: 1, borderRadius: 4 }] },
                    options: {
                        ...chartOptions,
                        plugins: {
                            ...chartOptions.plugins,
                            title: {
                                display: true,
                                text: 'Quantidade de vendas diárias',
                                color: '#e6edf3',
                                font: { size: 16 }
                            }
                        }
                    }
                });

                // Doughnut Chart Options (reusable)
                const doughnutChartOptions = {
                    maintainAspectRatio: false,
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#e6edf3'
                            }
                        },
                        title: {
                            display: true,
                            color: '#e6edf3',
                            font: {
                                size: 16
                            }
                        }
                    },
                    cutout: '70%' // This makes it a doughnut chart
                };

                // Produtos por Categoria Chart
                const categoryCtx = document.getElementById('categoryChart').getContext('2d');
                new Chart(categoryCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Eletrônicos', 'Papelaria', 'Suprimentos', 'Outros'],
                        datasets: [{
                            label: 'Produtos por Categoria',
                            data: [300, 50, 100, 40],
                            backgroundColor: [
                                'var(--color-blue)',
                                'var(--color-green)',
                                'var(--color-yellow)',
                                'var(--color-red)'
                            ],
                            borderColor: 'var(--bg-primary)',
                            borderWidth: 4
                        }]
                    },
                    options: {
                        ...doughnutChartOptions,
                        plugins: {
                            ...doughnutChartOptions.plugins,
                            title: {
                                ...doughnutChartOptions.plugins.title,
                                text: 'Produtos por Categoria'
                            }
                        }
                    }
                });

                // Produtos por Marca Chart
                const brandCtx = document.getElementById('brandChart').getContext('2d');
                new Chart(brandCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Marca A', 'Logitech', 'Marca B', 'Razer'],
                        datasets: [{
                            label: 'Produtos por Marca',
                            data: [120, 250, 80, 150],
                             backgroundColor: [
                                'var(--color-blue)',
                                'var(--color-red)',
                                'var(--color-green)',
                                'var(--color-yellow)'
                            ],
                            borderColor: 'var(--bg-primary)',
                            borderWidth: 4
                        }]
                    },
                    options: {
                        ...doughnutChartOptions,
                        plugins: {
                            ...doughnutChartOptions.plugins,
                            title: {
                                ...doughnutChartOptions.plugins.title,
                                text: 'Produtos por Marca'
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>